#\u5b9a\u65f6\u4efb\u52a1\u76f8\u5173
quartz.db.url=jdbc:mysql://qserver1:3306/quartz-test?characterEncoding=UTF8&amp;allowMultiQueries=true
quartz.db.username=root
quartz.db.password=root
quartz.task.testTrigger.cronExpression=*/1 * * * * ?